<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="9dp"
        >



    <TextView
        android:id="@+id/userId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        />
<TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retesh"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userId1"
        android:layout_marginTop="9dp"
        />
<TextView
        android:id="@+id/userUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userName"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userUserName"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Street"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userEmail"
        android:layout_marginTop="9dp"
        />
 <TextView
        android:id="@+id/userSuite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suite"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userStreet"
        android:layout_marginTop="9dp"
        />
<TextView
        android:id="@+id/userCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userSuite"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZipCode"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userCity"
        android:layout_marginTop="9dp"
        />

<TextView
        android:id="@+id/userlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userZipCode"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userlat"
        android:layout_marginTop="9dp"
        />
 <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userlan"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userPhone"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/userCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.Name"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userWebsite"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:id="@+id/catchPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="catchPhrase"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/userCName"
        android:layout_marginTop="9dp"
        />
 <TextView
        android:id="@+id/userBs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bs"
        android:textSize="19sp"
        android:fontFamily="@font/font3"
        android:layout_marginStart="8dp"
        android:layout_below="@id/catchPhrase"
        android:layout_marginTop="9dp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>